// Generic
div.alert-success {
    max-width: 930px;
    margin: 0 auto 20px auto;
}

.links a {
    text-decoration: underline !important;
}

.about h4 {
    margin-top: 20px;
}

// Header
header {
    display: block;
    width: 100%;
    min-height: 100px;
    background: red;
    position: relative;
    background: url('/images/header_cropped_2_colored.jpg');
    background-size: cover;

    .contact-icons {
        position: absolute;
        top: 10px;
        right: 0;
        a {

            i {
                font-size: 20px;
                color: #36393d;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -ms-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;
                margin-left: 10px;

                &:hover {
                    color: #0089d0;
                }

                &.fa-envelope {
                    font-size: 18px;
                    margin-right: 10px;
                }
            }
        }
    }

    .titles {
        display: table;
        text-align: center;
        margin: 0 auto;
        height: 100%;

        h1 {
            font-size: 45px;
            display: table-cell;
            vertical-align: middle;
            color: #36393d;
            font-weight: 200;

            span.name {
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -ms-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;

                &:hover {
                    color: #0089d0;
                }
            }

            span.next-line {
                position: relative;
                top: -25px;
                font-size: 20px;
            }
        }
    }
}

// Nav
nav {
    text-align: center;
    border-bottom: #EBF2F6 1px solid;

    div {
        display: inline-block;

        a {
            padding: 0 20px;
            display: block;
            height: 40px;
            line-height: 40px;
            width: 100%;
            height: 100%;
            text-decoration: none;
            font-weight: 200;
            color: #50585D;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -ms-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;

            &:hover {
                color: #0089d0;
                text-decoration: none;
                -webkit-box-shadow: inset 0 -5px 7px -6px #0089d0;
                   -moz-box-shadow: inset 0 -5px 7px -6px #0089d0;
                        box-shadow: inset 0 -5px 7px -6px #0089d0;
            }
        }
    }
}

// Blog List
section.blog-list {
    margin-top: 25px;

    div.post {
        max-width: 930px;
        margin: 0 auto;
        color: #50585D;
        border-bottom: #EBF2F6 1px solid;
        margin-bottom: 45px;
        position: relative;
        padding-bottom: 35px;

        &:after {
            display: block;
            content: "";
            width: 7px;
            height: 7px;
            border: #E7EEF2 1px solid;
            position: absolute;
            bottom: -4px;
            left: 50%;
            margin-left: -5px;
            background: #fff;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            box-shadow: #fff 0 0 0 5px;
        }

        div.image-container {
            text-align: center;

            a {
                img {
                    max-width: 60%;
                    border-radius: 5px;
                    -webkit-box-shadow: 0 8px 6px -6px #0089d0;
                    -moz-box-shadow: 0 8px 6px -6px #0089d0;
                    box-shadow: 0 8px 6px -6px #0089d0;
                }
            }
            span {
                position: relative;
                font-weight: 200;
                display: block;
                max-width: 30%;
                margin: 10px auto;
                padding-bottom: 20px;
            }
        }

        span.date {
            color: #9EABB3;
            text-shadow: none;

            abbr {
                cursor: auto;
                border: 0;
            }
        }

        p {
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 0.5px;

            span {
                display: inline-block;
                font-weight: 800;
            }
        }

        a { 
            text-decoration: none;
            color: #50585D;
            -webkit-transition: color 0.2s ease;
            -moz-transition: color 0.2s ease;
            -ms-transition: color 0.2s ease;
            -o-transition: color 0.2s ease;
            transition: color 0.2s ease;

            &:hover {
                color: #0089d0;
            }
        }

        h3 {
            font-size: 38px;
            line-height: 45px;
            letter-spacing: -1px;
            text-indent: -2px;
            font-weight: 700;
            margin-top: 10px;
        }
    }
}